
;; Function main (main, funcdef_no=3539, decl_uid=97940, cgraph_uid=899, symbol_order=903)

main ()
{
  float & D.105410;
  struct col_type & D.105409;
  float * D.105408;
  int D.105407;
  int D.105406;
  int D.105405;
  long long unsigned int D.105404;
  struct FILE * D.105403;
  struct basic_ostream & D.105402;
  const GLubyte * D.105401;
  struct basic_ostream & D.105400;
  struct basic_ostream & D.105399;
  unsigned int D.105398;
  struct basic_ostream & D.105397;
  struct GLFWwindow * D.105396;
  unsigned int viewLoc;
  unsigned int modelLoc;
  struct mat4 projection;
  struct mat4 view;
  struct mat4 model;
  int validarNumerico;
  float lenVet;
  unsigned int VAO;
  unsigned int VBO;
  <<< error >>> tamVec;
  float vertices = <<< error >>>;
  struct FILE * arqin;
  char * pch;
  char linha[100];
  char c;
  int i;
  int linhas;
  struct Shader ourShader;
  struct GLFWwindow * window;
  struct allocator D.100891;
  const struct string D.100892;
  struct vec3 D.100872;
  struct vec3 D.100853;
  bool retval.16;
  bool retval.3;
  bool retval.1;
  bool retval.0;
  int D.105370;

  <bb 2> :
  glfwInit ();

  <bb 3> :
  glfwWindowHint (139266, 3);

  <bb 4> :
  glfwWindowHint (139267, 3);

  <bb 5> :
  glfwWindowHint (139272, 204801);

  <bb 6> :
  D.105396 = glfwCreateWindow (800, 600, "OPenGL : Exemplo 3D", 0B, 0B);

  <bb 7> :
  window = D.105396;
  if (window == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  D.105397 = std::operator<< <std::char_traits<char> > (&cout, "Failed to create GLFW window");

  <bb 9> :
  _1 = D.105397;
  std::basic_ostream<char>::operator<< (_1, endl);

  <bb 10> :
  glfwTerminate ();

  <bb 11> :
  D.105370 = -1;
  // predicted unlikely by early return (on trees) predictor.
  ourShader = {CLOBBER};
  c = {CLOBBER};
  linha = {CLOBBER};
  VBO = {CLOBBER};
  VAO = {CLOBBER};
  goto <bb 50>; [INV]

  <bb 12> :
  glfwMakeContextCurrent (window);

  <bb 13> :
  glfwSetFramebufferSizeCallback (window, framebuffer_size_callback);

  <bb 14> :
  D.105398 = glewInit ();

  <bb 15> :
  _2 = D.105398;
  retval.0 = _2 != 0;
  if (retval.0 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  D.105399 = std::operator<< <std::char_traits<char> > (&cout, "Ocorreu um erro iniciando GLEW!");

  <bb 17> :
  _3 = D.105399;
  std::basic_ostream<char>::operator<< (_3, endl);

  <bb 18> :
  goto <bb 24>; [INV]

  <bb 19> :
  D.105400 = std::operator<< <std::char_traits<char> > (&cout, "GLEW OK!");

  <bb 20> :
  _4 = D.105400;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 21> :
  D.105401 = glGetString (7938);

  <bb 22> :
  _5 = D.105401;
  D.105402 = std::operator<< <std::char_traits<char> > (&cout, _5);

  <bb 23> :
  _6 = D.105402;
  std::basic_ostream<char>::operator<< (_6, endl);

  <bb 24> :
  glEnable (2929);

  <bb 25> :
  Shader::Shader (&ourShader, "vertex.glsl", "fragment.glsl", 0B);

  <bb 26> :
  linhas = 1;
  i = 0;
  D.105403 = fopen ("casa.csv", "rt");

  <bb 27> :
  arqin = D.105403;
  if (arqin == 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 28> :
  printf ("Erro na abertura de %s %d\n", "casa.csv", 8);

  <bb 29> :
  exit (0);

  <bb 30> :
  D.105404 = fread (&c, 1, 1, arqin);

  <bb 31> :
  _7 = D.105404;
  retval.1 = _7 != 0;
  if (retval.1 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 32> :
  c.2_8 = c;
  if (c.2_8 == 10)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  linhas = linhas + 1;

  <bb 34> :
  goto <bb 30>; [INV]

  <bb 35> :
  printf ("Linhas: %d \n", linhas);

  <bb 36> :
  linhas = linhas * 8;
  printf ("Linhas: %d \n", linhas);

  <bb 37> :
  fclose (arqin);

  <bb 38> :
  fopen ("casa.csv", "rt");

  <bb 39> :
  _9 = feof (arqin);
  retval.3 = _9 == 0;
  if (retval.3 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 40> :
  fgets (&linha, 100, arqin);

  <bb 41> :
  pch = strtok (&linha, ";");

  <bb 42> :
  if (pch == 0B)
    goto <bb 46>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  validarNumerico = strcmp (pch, "\n");
  if (validarNumerico != 0)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  i = i + 1;

  <bb 45> :
  pch = strtok (0B, ";");
  goto <bb 42>; [INV]

  <bb 46> :
  goto <bb 39>; [INV]

  <bb 47> :
  fclose (arqin);

  <bb 48> :
  i = 0;

  <bb 49> :
  i = i + 1;
  goto <bb 49>; [INV]

  <bb 50> :
<L28>:
  return D.105370;

  <bb 51> :
<L30>:
  ourShader = {CLOBBER};
  c = {CLOBBER};
  linha = {CLOBBER};
  VBO = {CLOBBER};
  VAO = {CLOBBER};
  resx 1

}



;; Function Shader::Shader (_ZN6ShaderC1EPKcS1_S1_, funcdef_no=3518, decl_uid=95316, cgraph_uid=859, symbol_order=861)

Shader::Shader (struct Shader * const this, const char * vertexPath, const char * fragmentPath, const char * geometryPath)
{
  unsigned int D.105444;
  unsigned int D.105442;
  unsigned int D.105441;
  unsigned int D.105440;
  struct basic_ostream & D.105435;
  struct __filebuf_type * D.105429;
  struct __filebuf_type * D.105428;
  struct __filebuf_type * D.105427;
  const char * gShaderCode;
  struct failure & e;
  struct stringstream gShaderStream;
  struct stringstream fShaderStream;
  struct stringstream vShaderStream;
  unsigned int geometry;
  unsigned int fragment;
  unsigned int vertex;
  const char * fShaderCode;
  const char * vShaderCode;
  struct ifstream gShaderFile;
  struct ifstream fShaderFile;
  struct ifstream vShaderFile;
  struct string geometryCode;
  struct string fragmentCode;
  struct string vertexCode;
  struct allocator D.95541;
  struct string D.95540;
  struct allocator D.95539;
  struct string D.95538;
  struct allocator D.95536;
  struct string D.95535;
  struct allocator D.95534;
  struct string D.95533;
  register struct failure * D.95532;
  struct __string_type D.95530;
  struct __string_type D.95528;
  struct __string_type D.95527;

  <bb 2> :
  MEM[(struct  &)this] = {CLOBBER};
  std::__cxx11::basic_string<char>::basic_string (&vertexCode);
  std::__cxx11::basic_string<char>::basic_string (&fragmentCode);
  std::__cxx11::basic_string<char>::basic_string (&geometryCode);
  std::basic_ifstream<char>::basic_ifstream (&vShaderFile);

  <bb 3> :
  std::basic_ifstream<char>::basic_ifstream (&fShaderFile);

  <bb 4> :
  std::basic_ifstream<char>::basic_ifstream (&gShaderFile);

  <bb 5> :
  _1 = std::operator| (4, 1);
  std::basic_ios<char>::exceptions (&vShaderFile.D.92731, _1);

  <bb 6> :
  _2 = std::operator| (4, 1);
  std::basic_ios<char>::exceptions (&fShaderFile.D.92731, _2);

  <bb 7> :
  _3 = std::operator| (4, 1);
  std::basic_ios<char>::exceptions (&gShaderFile.D.92731, _3);

  <bb 8> :
  std::basic_ifstream<char>::open (&vShaderFile, vertexPath, 8);

  <bb 9> :
  std::basic_ifstream<char>::open (&fShaderFile, fragmentPath, 8);

  <bb 10> :
  _4 = std::operator| (16, 8);
  std::__cxx11::basic_stringstream<char>::basic_stringstream (&vShaderStream, _4);

  <bb 11> :
  _5 = std::operator| (16, 8);
  std::__cxx11::basic_stringstream<char>::basic_stringstream (&fShaderStream, _5);

  <bb 12> :
  D.105427 = std::basic_ifstream<char>::rdbuf (&vShaderFile);

  <bb 13> :
  _6 = D.105427;
  std::basic_ostream<char>::operator<< (&vShaderStream.D.94702.D.89313, _6);

  <bb 14> :
  D.105428 = std::basic_ifstream<char>::rdbuf (&fShaderFile);

  <bb 15> :
  _7 = D.105428;
  std::basic_ostream<char>::operator<< (&fShaderStream.D.94702.D.89313, _7);

  <bb 16> :
  std::basic_ifstream<char>::close (&vShaderFile);

  <bb 17> :
  std::basic_ifstream<char>::close (&fShaderFile);

  <bb 18> :
  D.95527 = std::__cxx11::basic_stringstream<char>::str (&vShaderStream); [return slot optimization]

  <bb 19> :
  std::__cxx11::basic_string<char>::operator= (&vertexCode, &D.95527);
  D.95528 = std::__cxx11::basic_stringstream<char>::str (&fShaderStream); [return slot optimization]

  <bb 20> :
  std::__cxx11::basic_string<char>::operator= (&fragmentCode, &D.95528);
  if (geometryPath != 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 21> :
  std::basic_ifstream<char>::open (&gShaderFile, geometryPath, 8);

  <bb 22> :
  _8 = std::operator| (16, 8);
  std::__cxx11::basic_stringstream<char>::basic_stringstream (&gShaderStream, _8);

  <bb 23> :
  D.105429 = std::basic_ifstream<char>::rdbuf (&gShaderFile);

  <bb 24> :
  _9 = D.105429;
  std::basic_ostream<char>::operator<< (&gShaderStream.D.94702.D.89313, _9);

  <bb 25> :
  std::basic_ifstream<char>::close (&gShaderFile);

  <bb 26> :
  D.95530 = std::__cxx11::basic_stringstream<char>::str (&gShaderStream); [return slot optimization]

  <bb 27> :
  std::__cxx11::basic_string<char>::operator= (&geometryCode, &D.95530);
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&gShaderStream);
  gShaderStream = {CLOBBER};

  <bb 28> :
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&fShaderStream);
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&vShaderStream);
  vShaderStream = {CLOBBER};
  fShaderStream = {CLOBBER};

  <bb 29> :
  _12 = std::__cxx11::basic_string<char>::c_str (&vertexCode);
  vShaderCode = _12;
  _13 = std::__cxx11::basic_string<char>::c_str (&fragmentCode);
  fShaderCode = _13;
  __glewCreateShader.27_14 = __glewCreateShader;
  D.105440 = __glewCreateShader.27_14 (35633);

  <bb 30> :
  vertex = D.105440;
  __glewShaderSource.28_15 = __glewShaderSource;
  __glewShaderSource.28_15 (vertex, 1, &vShaderCode, 0B);

  <bb 31> :
  __glewCompileShader.29_16 = __glewCompileShader;
  __glewCompileShader.29_16 (vertex);

  <bb 32> :
  std::allocator<char>::allocator (&D.95534);
  std::__cxx11::basic_string<char>::basic_string (&D.95533, "VERTEX", &D.95534);

  <bb 33> :
  Shader::checkCompileErrors (this, vertex, &D.95533);

  <bb 34> :
  __glewCreateShader.30_17 = __glewCreateShader;
  D.105441 = __glewCreateShader.30_17 (35632);

  <bb 35> :
  fragment = D.105441;
  __glewShaderSource.31_18 = __glewShaderSource;
  __glewShaderSource.31_18 (fragment, 1, &fShaderCode, 0B);

  <bb 36> :
  __glewCompileShader.32_19 = __glewCompileShader;
  __glewCompileShader.32_19 (fragment);

  <bb 37> :
  std::allocator<char>::allocator (&D.95536);
  std::__cxx11::basic_string<char>::basic_string (&D.95535, "FRAGMENT", &D.95536);

  <bb 38> :
  Shader::checkCompileErrors (this, fragment, &D.95535);

  <bb 39> :
  if (geometryPath != 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 40> :
  _20 = std::__cxx11::basic_string<char>::c_str (&geometryCode);
  gShaderCode = _20;
  __glewCreateShader.33_21 = __glewCreateShader;
  D.105442 = __glewCreateShader.33_21 (36313);

  <bb 41> :
  geometry = D.105442;
  __glewShaderSource.34_22 = __glewShaderSource;
  __glewShaderSource.34_22 (geometry, 1, &gShaderCode, 0B);

  <bb 42> :
  __glewCompileShader.35_23 = __glewCompileShader;
  __glewCompileShader.35_23 (geometry);

  <bb 43> :
  std::allocator<char>::allocator (&D.95539);
  std::__cxx11::basic_string<char>::basic_string (&D.95538, "GEOMETRY", &D.95539);

  <bb 44> :
  Shader::checkCompileErrors (this, geometry, &D.95538);

  <bb 45> :
  gShaderCode = {CLOBBER};

  <bb 46> :
  __glewCreateProgram.36_24 = __glewCreateProgram;
  D.105444 = __glewCreateProgram.36_24 ();

  <bb 47> :
  _25 = D.105444;
  this->ID = _25;
  __glewAttachShader.37_26 = __glewAttachShader;
  _27 = this->ID;
  __glewAttachShader.37_26 (_27, vertex);

  <bb 48> :
  __glewAttachShader.38_28 = __glewAttachShader;
  _29 = this->ID;
  __glewAttachShader.38_28 (_29, fragment);

  <bb 49> :
  if (geometryPath != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 50> :
  __glewAttachShader.39_30 = __glewAttachShader;
  _31 = this->ID;
  __glewAttachShader.39_30 (_31, geometry);

  <bb 51> :

  <bb 52> :
  __glewLinkProgram.40_32 = __glewLinkProgram;
  _33 = this->ID;
  __glewLinkProgram.40_32 (_33);

  <bb 53> :
  std::allocator<char>::allocator (&D.95541);
  std::__cxx11::basic_string<char>::basic_string (&D.95540, "PROGRAM", &D.95541);

  <bb 54> :
  _34 = this->ID;
  Shader::checkCompileErrors (this, _34, &D.95540);

  <bb 55> :
  __glewDeleteShader.41_35 = __glewDeleteShader;
  __glewDeleteShader.41_35 (vertex);

  <bb 56> :
  __glewDeleteShader.42_36 = __glewDeleteShader;
  __glewDeleteShader.42_36 (fragment);

  <bb 57> :
  if (geometryPath != 0B)
    goto <bb 58>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 58> :
  __glewDeleteShader.43_37 = __glewDeleteShader;
  __glewDeleteShader.43_37 (geometry);

  <bb 59> :

  <bb 60> :
  std::basic_ifstream<char>::~basic_ifstream (&gShaderFile);
  std::basic_ifstream<char>::~basic_ifstream (&fShaderFile);
  std::basic_ifstream<char>::~basic_ifstream (&vShaderFile);
  std::__cxx11::basic_string<char>::~basic_string (&geometryCode);
  std::__cxx11::basic_string<char>::~basic_string (&fragmentCode);
  std::__cxx11::basic_string<char>::~basic_string (&vertexCode);
  vertexCode = {CLOBBER};
  fragmentCode = {CLOBBER};
  geometryCode = {CLOBBER};
  vShaderFile = {CLOBBER};
  fShaderFile = {CLOBBER};
  gShaderFile = {CLOBBER};
  vShaderCode = {CLOBBER};
  fShaderCode = {CLOBBER};
  return;

  <bb 61> :
<L13>:
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&gShaderStream);
  resx 13

  <bb 62> :
<L14>:
  gShaderStream = {CLOBBER};
  resx 12

  <bb 63> :
<L15>:
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&fShaderStream);
  resx 11

  <bb 64> :
<L16>:
  std::__cxx11::basic_stringstream<char>::~basic_stringstream (&vShaderStream);
  resx 10

  <bb 65> :
<L17>:
  vShaderStream = {CLOBBER};
  fShaderStream = {CLOBBER};
  resx 9

  <bb 66> :
<L18>:
  eh_dispatch 8

  <bb 67> :
  resx 8

  <bb 68> :
<L19>:
  _10 = __builtin_eh_pointer (8);
  D.95532 = __cxa_begin_catch (_10);
  e = D.95532;
  D.105435 = std::operator<< <std::char_traits<char> > (&cout, "ERROR::SHADER::FILE_NOT_SUCCESFULLY_READ");

  <bb 69> :
  _11 = D.105435;
  std::basic_ostream<char>::operator<< (_11, endl);

  <bb 70> :
  __cxa_end_catch ();
  goto <bb 29>; [INV]

  <bb 71> :
<L20>:
  __cxa_end_catch ();
  resx 19

  <bb 72> :
<L21>:
  gShaderCode = {CLOBBER};
  resx 21

  <bb 73> :
<L22>:
  std::basic_ifstream<char>::~basic_ifstream (&gShaderFile);
  resx 7

  <bb 74> :
<L23>:
  std::basic_ifstream<char>::~basic_ifstream (&fShaderFile);
  resx 6

  <bb 75> :
<L24>:
  std::basic_ifstream<char>::~basic_ifstream (&vShaderFile);
  resx 5

  <bb 76> :
<L25>:
  std::__cxx11::basic_string<char>::~basic_string (&geometryCode);
  resx 4

  <bb 77> :
<L26>:
  std::__cxx11::basic_string<char>::~basic_string (&fragmentCode);
  resx 3

  <bb 78> :
<L27>:
  std::__cxx11::basic_string<char>::~basic_string (&vertexCode);
  resx 2

  <bb 79> :
<L28>:
  vertexCode = {CLOBBER};
  fragmentCode = {CLOBBER};
  geometryCode = {CLOBBER};
  vShaderFile = {CLOBBER};
  fShaderFile = {CLOBBER};
  gShaderFile = {CLOBBER};
  vShaderCode = {CLOBBER};
  fShaderCode = {CLOBBER};
  resx 1

}



;; Function std::__cxx11::basic_string<char>::basic_string (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev, funcdef_no=3863, decl_uid=72983, cgraph_uid=1204, symbol_order=1208)

std::__cxx11::basic_string<char>::basic_string (struct basic_string * const this)
{
  char * D.105452;
  struct allocator D.103063;

  <bb 2> :
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->_M_dataplus;
  std::allocator<char>::allocator (&D.103063);
  D.105452 = std::__cxx11::basic_string<char>::_M_local_data (this);
  _2 = D.105452;
  std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (_1, _2, &D.103063);
  std::__cxx11::basic_string<char>::_M_set_length (this, 0);
  return;

}



;; Function std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcOS3_, funcdef_no=3931, decl_uid=72044, cgraph_uid=1272, symbol_order=1276)

std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (struct _Alloc_hider * const this, char * __dat, struct allocator & __a)
{
  <bb 2> :
  MEM[(struct  &)this] = {CLOBBER};
  _1 = std::move<std::allocator<char>&> (__a);
  std::allocator<char>::allocator (this, _1);
  this->_M_p = __dat;
  return;

}



;; Function std::move<std::allocator<char>&> (_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_, funcdef_no=3929, decl_uid=102024, cgraph_uid=1270, symbol_order=1274)

std::move<std::allocator<char>&> (struct allocator & __t)
{
  struct type & D.105453;

  <bb 2> :
  D.105453 = __t;

  <bb 3> :
<L0>:
  return D.105453;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=2949, decl_uid=80506, cgraph_uid=753, symbol_order=754)

std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate D.105455;

  <bb 2> :
  D.105455 = __a | __b;

  <bb 3> :
<L0>:
  return D.105455;

}



;; Function std::operator| (_ZStorSt13_Ios_OpenmodeS_, funcdef_no=2942, decl_uid=80471, cgraph_uid=746, symbol_order=747)

std::operator| (_Ios_Openmode __a, _Ios_Openmode __b)
{
  _Ios_Openmode D.105457;

  <bb 2> :
  D.105457 = __a | __b;

  <bb 3> :
<L0>:
  return D.105457;

}



;; Function std::allocator<char>::allocator (_ZNSaIcEC2Ev, funcdef_no=3785, decl_uid=66529, cgraph_uid=1126, symbol_order=1130)

std::allocator<char>::allocator (struct allocator * const this)
{
  <bb 2> :
  __gnu_cxx::new_allocator<char>::new_allocator (this);
  return;

}



;; Function __gnu_cxx::new_allocator<char>::new_allocator (_ZN9__gnu_cxx13new_allocatorIcEC2Ev, funcdef_no=3957, decl_uid=66464, cgraph_uid=1298, symbol_order=1302)

__gnu_cxx::new_allocator<char>::new_allocator (struct new_allocator * const this)
{
  <bb 2> :
  return;

}



;; Function std::__cxx11::basic_string<char>::basic_string (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_, funcdef_no=3893, decl_uid=72923, cgraph_uid=1234, symbol_order=1238)

std::__cxx11::basic_string<char>::basic_string (struct basic_string * const this, const char * __s, const struct allocator & __a)
{
  char * D.105463;
  const char * iftmp.44;

  <bb 2> :
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->_M_dataplus;
  D.105463 = std::__cxx11::basic_string<char>::_M_local_data (this);
  _2 = D.105463;
  std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (_1, _2, __a);
  if (__s != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = std::char_traits<char>::length (__s);
  iftmp.44 = __s + _3;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.44 = __s + 18446744073709551615;

  <bb 5> :
  std::__cxx11::basic_string<char>::_M_construct<const char*> (this, __s, iftmp.44);

  <bb 6> :
  return;

  <bb 7> :
<L3>:
  _4 = &this->_M_dataplus;
  std::__cxx11::basic_string<char>::_Alloc_hider::~_Alloc_hider (_4);
  resx 1

}



;; Function std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcRKS3_, funcdef_no=3963, decl_uid=72052, cgraph_uid=1304, symbol_order=1308)

std::__cxx11::basic_string<char>::_Alloc_hider::_Alloc_hider (struct _Alloc_hider * const this, char * __dat, const struct allocator & __a)
{
  <bb 2> :
  MEM[(struct  &)this] = {CLOBBER};
  std::allocator<char>::allocator (this, __a);
  this->_M_p = __dat;
  return;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=2189, decl_uid=65236, cgraph_uid=466, symbol_order=467)

std::char_traits<char>::length (const char_type * __s)
{
  size_t D.105465;

  <bb 2> :
  D.105465 = __builtin_strlen (__s);

  <bb 3> :
<L0>:
  return D.105465;

}



;; Function std::__cxx11::basic_string<char>::_M_construct<const char*> (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_, funcdef_no=3965, decl_uid=102623, cgraph_uid=1306, symbol_order=1310)

std::__cxx11::basic_string<char>::_M_construct<const char*> (struct basic_string * const this, const char * __beg, const char * __end)
{
  struct __false_type D.105467;
  struct _Integral D.103463;

  <bb 2> :
  std::__cxx11::basic_string<char>::_M_construct_aux<const char*> (this, __beg, __end, D.105467);
  return;

}



;; Function std::__cxx11::basic_string<char>::_M_construct_aux<const char*> (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type, funcdef_no=4092, decl_uid=103497, cgraph_uid=1433, symbol_order=1437)

std::__cxx11::basic_string<char>::_M_construct_aux<const char*> (struct basic_string * const this, const char * __beg, const char * __end, struct __false_type D.103501)
{
  struct forward_iterator_tag D.105468;
  struct _Tag D.104026;
  struct forward_iterator_tag D.104046;

  <bb 2> :
  _1 = &D.104026;
  std::__cxx11::basic_string<char>::_M_construct<const char*> (this, __beg, __end, D.105468);
  return;

}



;; Function std::__cxx11::basic_string<char>::_M_construct<const char*> (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, funcdef_no=4150, decl_uid=104036, cgraph_uid=1491, symbol_order=1495)

std::__cxx11::basic_string<char>::_M_construct<const char*> (struct basic_string * const this, const char * __beg, const char * __end, struct forward_iterator_tag D.104040)
{
  char * D.105482;
  char * D.105481;
  long long int D.105480;
  size_type __dnew;
  bool iftmp.46;
  bool retval.45;

  <bb 2> :
  _1 = __gnu_cxx::__is_null_pointer<const char> (__beg);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__beg != __end)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.46 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.46 = 0;

  <bb 6> :
  retval.45 = iftmp.46;
  if (retval.45 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  std::__throw_logic_error ("basic_string::_M_construct null not valid");

  <bb 8> :
  D.105480 = std::distance<const char*> (__beg, __end);

  <bb 9> :
  _2 = D.105480;
  _3 = (long long unsigned int) _2;
  __dnew = _3;
  __dnew.47_4 = __dnew;
  if (__dnew.47_4 > 15)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  D.105481 = std::__cxx11::basic_string<char>::_M_create (this, &__dnew, 0);

  <bb 11> :
  _5 = D.105481;
  std::__cxx11::basic_string<char>::_M_data (this, _5);

  <bb 12> :
  __dnew.48_6 = __dnew;
  std::__cxx11::basic_string<char>::_M_capacity (this, __dnew.48_6);

  <bb 13> :

  <bb 14> :
  D.105482 = std::__cxx11::basic_string<char>::_M_data (this);

  <bb 15> :
  _7 = D.105482;
  std::__cxx11::basic_string<char>::_S_copy_chars (_7, __beg, __end);
  __dnew.49_9 = __dnew;
  std::__cxx11::basic_string<char>::_M_set_length (this, __dnew.49_9);

  <bb 16> :
  __dnew = {CLOBBER};
  return;

  <bb 17> :
<L9>:
  eh_dispatch 2

  <bb 18> :
<L10>:
  _8 = __builtin_eh_pointer (2);
  __cxa_begin_catch (_8);
  std::__cxx11::basic_string<char>::_M_dispose (this);

  <bb 19> :
  __cxa_rethrow ();

  <bb 20> :
<L11>:
  __cxa_end_catch ();
  resx 3

  <bb 21> :
<L12>:
  __dnew = {CLOBBER};
  resx 1

}



;; Function __gnu_cxx::__is_null_pointer<const char> (_ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_, funcdef_no=4189, decl_uid=104396, cgraph_uid=1530, symbol_order=1534)

__gnu_cxx::__is_null_pointer<const char> (const char * __ptr)
{
  bool D.105487;

  <bb 2> :
  D.105487 = __ptr == 0B;

  <bb 3> :
<L0>:
  return D.105487;

}



;; Function std::distance<const char*> (_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_, funcdef_no=4190, decl_uid=104399, cgraph_uid=1532, symbol_order=1536)

std::distance<const char*> (const char * __first, const char * __last)
{
  struct random_access_iterator_tag D.105490;
  struct iterator_category D.105186;
  difference_type D.105489;

  <bb 2> :
  std::__iterator_category<const char*> (&__first);
  __first.50_1 = __first;
  D.105489 = std::__distance<const char*> (__first.50_1, __last, D.105490);

  <bb 3> :
<L0>:
  return D.105489;

}



;; Function std::__iterator_category<const char*> (_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_, funcdef_no=4191, decl_uid=105184, cgraph_uid=1531, symbol_order=1535)

std::__iterator_category<const char*> (const char * const & D.105185)
{
  struct iterator_category D.105492;

  <bb 2> :

  <bb 3> :
<L0>:
  return D.105492;

}



;; Function std::__distance<const char*> (_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag, funcdef_no=4234, decl_uid=105187, cgraph_uid=1575, symbol_order=1579)

std::__distance<const char*> (const char * __first, const char * __last, struct random_access_iterator_tag D.105190)
{
  difference_type D.105494;

  <bb 2> :
  D.105494 = __last - __first;

  <bb 3> :
<L0>:
  return D.105494;

}



;; Function std::__cxx11::basic_string<char>::_Alloc_hider::~_Alloc_hider (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev, funcdef_no=3685, decl_uid=73082, cgraph_uid=1025, symbol_order=1029)

std::__cxx11::basic_string<char>::_Alloc_hider::~_Alloc_hider (struct _Alloc_hider * const this)
{
  <bb 2> :
  std::allocator<char>::~allocator (this);
  MEM[(struct  &)this] = {CLOBBER};
  return;

}



;; Function Shader::checkCompileErrors (_ZN6Shader18checkCompileErrorsEjNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, funcdef_no=3538, decl_uid=95314, cgraph_uid=879, symbol_order=881)

Shader::checkCompileErrors (struct Shader * const this, GLuint shader, struct string & restrict type)
{
  struct basic_ostream & D.105516;
  struct basic_ostream & D.105515;
  struct basic_ostream & D.105514;
  struct basic_ostream & D.105513;
  struct basic_ostream & D.105512;
  struct basic_ostream & D.105511;
  struct basic_ostream & D.105510;
  struct basic_ostream & D.105509;
  struct basic_ostream & D.105508;
  struct basic_ostream & D.105507;
  bool D.105506;
  GLchar infoLog[1024];
  GLint success;
  bool retval.51;

  <bb 2> :
  D.105506 = std::operator!=<char, std::char_traits<char>, std::allocator<char> > (type, "PROGRAM");

  <bb 3> :
  retval.51 = D.105506;
  if (retval.51 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  __glewGetShaderiv.52_1 = __glewGetShaderiv;
  __glewGetShaderiv.52_1 (shader, 35713, &success);

  <bb 5> :
  success.53_2 = success;
  if (success.53_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 6> :
  __glewGetShaderInfoLog.54_3 = __glewGetShaderInfoLog;
  __glewGetShaderInfoLog.54_3 (shader, 1024, 0B, &infoLog);

  <bb 7> :
  D.105507 = std::operator<< <std::char_traits<char> > (&cout, "ERROR::SHADER_COMPILATION_ERROR of type: ");

  <bb 8> :
  _4 = D.105507;
  D.105508 = std::operator<< <char, std::char_traits<char>, std::allocator<char> > (_4, type);

  <bb 9> :
  _5 = D.105508;
  D.105509 = std::operator<< <std::char_traits<char> > (_5, "\n");

  <bb 10> :
  _6 = D.105509;
  D.105510 = std::operator<< <std::char_traits<char> > (_6, &infoLog);

  <bb 11> :
  _7 = D.105510;
  D.105511 = std::operator<< <std::char_traits<char> > (_7, "\n -- --------------------------------------------------- -- ");

  <bb 12> :
  _8 = D.105511;
  std::basic_ostream<char>::operator<< (_8, endl);

  <bb 13> :
  goto <bb 24>; [INV]

  <bb 14> :
  __glewGetProgramiv.55_9 = __glewGetProgramiv;
  __glewGetProgramiv.55_9 (shader, 35714, &success);

  <bb 15> :
  success.56_10 = success;
  if (success.56_10 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 16> :
  __glewGetProgramInfoLog.57_11 = __glewGetProgramInfoLog;
  __glewGetProgramInfoLog.57_11 (shader, 1024, 0B, &infoLog);

  <bb 17> :
  D.105512 = std::operator<< <std::char_traits<char> > (&cout, "ERROR::PROGRAM_LINKING_ERROR of type: ");

  <bb 18> :
  _12 = D.105512;
  D.105513 = std::operator<< <char, std::char_traits<char>, std::allocator<char> > (_12, type);

  <bb 19> :
  _13 = D.105513;
  D.105514 = std::operator<< <std::char_traits<char> > (_13, "\n");

  <bb 20> :
  _14 = D.105514;
  D.105515 = std::operator<< <std::char_traits<char> > (_14, &infoLog);

  <bb 21> :
  _15 = D.105515;
  D.105516 = std::operator<< <std::char_traits<char> > (_15, "\n -- --------------------------------------------------- -- ");

  <bb 22> :
  _16 = D.105516;
  std::basic_ostream<char>::operator<< (_16, endl);

  <bb 23> :

  <bb 24> :
  success = {CLOBBER};
  infoLog = {CLOBBER};
  return;

  <bb 25> :
<L9>:
  success = {CLOBBER};
  infoLog = {CLOBBER};
  resx 1

}



;; Function std::operator!=<char, std::char_traits<char>, std::allocator<char> > (_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, funcdef_no=3901, decl_uid=97879, cgraph_uid=1242, symbol_order=1246)

std::operator!=<char, std::char_traits<char>, std::allocator<char> > (const struct basic_string & __lhs, const char * __rhs)
{
  bool D.105518;

  <bb 2> :
  _1 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs, __rhs);
  D.105518 = ~_1;

  <bb 3> :
<L0>:
  return D.105518;

}



;; Function std::operator==<char, std::char_traits<char>, std::allocator<char> > (_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, funcdef_no=4071, decl_uid=103157, cgraph_uid=1412, symbol_order=1416)

std::operator==<char, std::char_traits<char>, std::allocator<char> > (const struct basic_string & __lhs, const char * __rhs)
{
  bool D.105520;

  <bb 2> :
  _1 = std::__cxx11::basic_string<char>::compare (__lhs, __rhs);
  D.105520 = _1 == 0;

  <bb 3> :
<L0>:
  return D.105520;

}



;; Function std::__cxx11::basic_string<char>::~basic_string (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev, funcdef_no=3686, decl_uid=72988, cgraph_uid=1027, symbol_order=1031)

std::__cxx11::basic_string<char>::~basic_string (struct basic_string * const this)
{
  <bb 2> :
  std::__cxx11::basic_string<char>::_M_dispose (this);
  _1 = &this->_M_dataplus;
  std::__cxx11::basic_string<char>::_Alloc_hider::~_Alloc_hider (_1);
  MEM[(struct  &)this] = {CLOBBER};
  return;

}



;; Function processInput (_Z12processInputP10GLFWwindow, funcdef_no=3559, decl_uid=97937, cgraph_uid=900, symbol_order=904)

processInput (struct GLFWwindow * window)
{
  int D.105526;
  bool retval.58;

  <bb 2> :
  D.105526 = glfwGetKey (window, 256);
  _1 = D.105526;
  retval.58 = _1 == 1;
  if (retval.58 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  glfwSetWindowShouldClose (window, 1);

  <bb 4> :
  return;

}



;; Function framebuffer_size_callback (_Z25framebuffer_size_callbackP10GLFWwindowii, funcdef_no=3560, decl_uid=97935, cgraph_uid=901, symbol_order=905)

framebuffer_size_callback (struct GLFWwindow * window, int width, int height)
{
  <bb 2> :
  glViewport (0, 0, width, height);
  return;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=4260, decl_uid=105358, cgraph_uid=1602, symbol_order=1702)

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  atexit (__tcf_0);

  <bb 5> :
  return;

}



;; Function __tcf_0 (__tcf_0, funcdef_no=4261, decl_uid=105362, cgraph_uid=1601, symbol_order=1701)

__tcf_0 ()
{
  <bb 2> :
  std::ios_base::Init::~Init (&__ioinit);
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=4262, decl_uid=105366, cgraph_uid=1603, symbol_order=2318)

_GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


